Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ERR6913154_1	ERR6913154_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19622.0	2.6 Mbp	0.0	35-151	42.0	93.03842625624299	134.1847925797574	151	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
ERR6913154_2	ERR6913154_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19622.0	2.6 Mbp	0.0	35-151	42.0	93.05371521761289	134.1785750688003	151	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
ERR6913157_1	ERR6913157_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	85864.0	11.1 Mbp	0.0	35-151	50.0	90.90305599552781	130.0386425044256	142	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
ERR6913157_2	ERR6913157_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	85864.0	11.1 Mbp	0.0	35-151	50.0	90.9915680611199	130.03099086928165	142	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
ERR6913161_1	ERR6913161_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42260.0	5.6 Mbp	0.0	35-151	55.0	90.73355418835779	132.730099384761	147	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
ERR6913161_2	ERR6913161_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42260.0	5.6 Mbp	0.0	35-151	55.0	90.84713677236157	132.72619498343587	147	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
ERR6913165_1	ERR6913165_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	102803.0	13.3 Mbp	0.0	35-151	50.0	92.61208330496193	129.91441883991712	142	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
ERR6913165_2	ERR6913165_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	102803.0	13.3 Mbp	0.0	35-151	50.0	92.65391087808722	129.90425376691343	142	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
ERR6913170_1	ERR6913170_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8066.0	1 Mbp	0.0	35-151	48.0	92.17703942474584	132.11492685345897	147	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
ERR6913170_2	ERR6913170_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8066.0	1 Mbp	0.0	35-151	48.0	92.23902801884454	132.08207289858666	147	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
ERR6913250_1	ERR6913250_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	84774.0	11.1 Mbp	0.0	35-151	49.0	28.02274282209168	131.72845447896762	147	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ERR6913250_2	ERR6913250_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	84774.0	11.1 Mbp	0.0	35-151	49.0	28.450940146743104	131.7193007289971	147	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ERR6913253_1	ERR6913253_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14983.0	1.6 Mbp	0.0	35-151	50.0	86.56477340986451	110.11539745044384	117	pass	pass	pass	warn	fail	pass	warn	pass	fail	pass
ERR6913253_2	ERR6913253_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14983.0	1.6 Mbp	0.0	35-151	50.0	86.57144764065941	110.10985783888407	117	pass	pass	pass	warn	fail	pass	warn	pass	fail	pass
ERR6913257_1	ERR6913257_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27119.0	3.6 Mbp	0.0	35-151	56.0	71.83155721081161	135.72491611047604	147	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
ERR6913257_2	ERR6913257_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27119.0	3.6 Mbp	0.0	35-151	56.0	72.10811608097643	135.72742357756553	147	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
ERR6913261_1	ERR6913261_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4205.0	505.9 kbp	0.0	35-151	50.0	89.01307966706302	120.32009512485136	127	pass	pass	pass	warn	fail	pass	warn	pass	fail	pass
ERR6913261_2	ERR6913261_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4205.0	506 kbp	0.0	35-151	50.0	88.98929845422117	120.37740784780024	127	pass	pass	pass	warn	fail	pass	warn	pass	fail	pass
ERR6913266_1	ERR6913266_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4515.0	513.7 kbp	0.0	35-151	48.0	86.35658914728683	113.7718715393134	122	pass	pass	pass	warn	fail	pass	warn	pass	fail	pass
ERR6913266_2	ERR6913266_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4515.0	514 kbp	0.0	35-151	48.0	86.29014396456257	113.8358803986711	122	pass	pass	pass	warn	fail	pass	warn	pass	fail	pass
